<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Styles-->
    <link rel="stylesheet" href="css/style.css">

    <title>D'HUEZ</title>
</head>

<body>
    <!--MENU-->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-center">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/Logo.png" alt="">

            </a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="collections/oferta.html">OFERTAS <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            TIENDA
          </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                        <a class="dropdown-item" href="#">Ciclismo</a>
                                    </div>
                                    <div class="col-sm">
                                        <a class="dropdown-item" href="#">Lineas</a>
                                    </div>
                                    <div class="col-sm">
                                        <a class="dropdown-item" href="#">Urbano</a>
                                    </div>
                                    <div class="col-sm">
                                        <a class="dropdown-item" href="#">Nutrición</a>
                                    </div>
                                </div>
                            </div>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BICICLETAS
          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ruta</a>
                            <a class="dropdown-item" href="#">Montaña</a>
                            <a class="dropdown-item" href="#">Urbana</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">POC </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">INDOOR </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">PERSONALIZADOS </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">VIDEOS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">CONTACTO </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                    <li>
                        <img class="redes-Header" src="img/svg/facebook-logo-button.svg" alt="facebook">
                        <img class="redes-Header" src="img/svg/instagram-logo.svg" alt="instagram">
                        <img class="redes-Header" src="img/svg/twitter-logo-button.svg" alt="twitter">
                    </li>
                </ul>
                </div>
                </div>
    </nav>

    <!--CARRUSEL-->
    <div id="carrusel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carrusel1" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel1" data-slide-to="1"></li>
            <li data-target="#carrusel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="carousel-inner">
            <div class="carousel-item active">
                <img src="img/home/slider1.jpg" class="d-block w-100 h-70" alt="banner 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/home/slider2.png" class="d-block w-100 h-70" alt="banner 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/home/slider3.jpg" class="d-block w-100 h-70" alt="banner 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main>

        <section class="separacion">
            <div class="container">
                <div class="titulo text-center">
                    <h2>PRODUCTOS NUEVOS</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/rainproof.png" alt="img 1">
                        <h5>CHAQUETA RAINPROOF</h5>
                        <p>$650.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/niebla.png" alt="img 2">
                        <h5>CAMISETA CICLISMO M/C KM 50 NIEBLA</h5>
                        <p>$99.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/underwear.png" alt="img 3">
                        <h5>UNDERWEAR SKULL TOP</h5>
                        <p>$100.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/pantoloneta km 100.png" alt="img 4">
                        <h5>PANTALONETA KM100 A TOPE</h5>
                        <p>$260.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/medianoche.png" alt="img 5">
                        <h5>CAMISETA CICLISMO KM 200 MEDIA NOCHE</h5>
                        <p>$340.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/selva.png" alt="img 6">
                        <h5>CAMISETA CICLISMO KM 100 SELVA </h5>
                        <p>$230.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/reflectivo.png" alt="img 7">
                        <h5>CAMISETA CICLISMO KM 100 REFLECTIVO </h5>
                        <p>$230.000,0 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/productosnuevos/blancanavy.png" alt="img 8">
                        <h5>CAMISETA CICLISMO KM 100 BLANCA NAVY </h5>
                        <p>$250.000,0 COP</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="separacion">
            <div id="carrusel2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrusel2" data-slide-to="0" class="active"></li>
                    <li data-target="#carrusel2" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/home/slider4.png" class="d-block w-100" alt="banner 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/home/slider5.png" class="d-block w-100" alt="banner 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carrusel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carrusel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </section>

        <section class="separacion">
            <div class="container">
                <div class="titulo text-center">
                    <h2>DESTACADOS DE LA SEMANA</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/termo.png" alt="img 1">
                        <h5>TERMOS GO RIGO GO !</h5>
                        <p>$25.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/termo2.png" alt="img 2">
                        <h5>TERMOS SHANTI GO RIGO GO !</h5>
                        <p>$35.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/naranja.png" alt="img 3">
                        <h5>CHOMPA URBANA NARANJO</h5>
                        <p>$149.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/gregario.png" alt="img 4">
                        <h5>CAMISETA URBANA GREGARIO</h5>
                        <p>$59.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/chimba.png" alt="img 5">
                        <h5>CAMISETA URBANA GREGARIO</h5>
                        <p>$59.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/escarabajo.png" alt="img 6">
                        <h5>CAMISETA URABANA ESCARABAJO</h5>
                        <p>$59.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/mandarina.png" alt="img 7">
                        <h5>CAMISETA URABANA MANDARINA</h5>
                        <p>$69.000,00 COP</p>
                    </div>

                    <div class="col-12 col-sm-3 text-center">
                        <img class="img-fluid" src="img/home/destacados/firmamento .png" alt="img 8">
                        <h5>CAMISETA URBANA FIRMAMENTO</h5>
                        <p>$69.000,00 COP</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="separacion">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 " style="padding-bottom: 5px;">
                        <img class="img-fluid" src="img/home/banners/bannerpoc.png" alt="POC">

                    </div>

                    <div class="col-12 col-sm-6 text-center">
                        <img class="img-fluid" src="img/home/banners/bannerindoor.jpg" alt="indoor">

                    </div>

                </div>
            </div>

        </section>

        <section class="separacion">
            <div class="container">
                <div class="titulo text-center">
                    <h2>¿Mijito, que buscabas?</h2>
                    <div class="row">
                        <div class="col-3">
                            <div class="card h-100" style="width: 18rem;">
                                <img class="img-fluid busqueda" style=" max-height: 270px;" src="img/home/banners/ciclismo.png" class="card-img-top" alt="ciclismo">
                                <div class="card-body">
                                    <h5 class="card-title">CICLISMO Y ACCESORIOS</h5>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card h-100" style="width: 18rem;">
                                <img class="img-fluid busqueda" src="img/home/banners/urbano.png" class="card-img-top" alt="urbano">
                                <div class="card-body">
                                    <h5 class="card-title">URBANO</h5>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card h-100" style="width: 18rem;">
                                <img class="img-fluid busqueda" src="img/home/banners/move.png" class="card-img-top" alt="urbano">
                                <div class="card-body">
                                    <h5 class="card-title">MOVE</h5>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card h-100 " style="width: 18rem;">
                                <img class="img-fluid busqueda" src="img/home/banners/support.png" class="card-img-top" alt="urbano">
                                <div class="card-body">
                                    <h5 class="card-title">SUPPORT GO RIGO GO!</h5>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="separacion ">
            <div class="row">
                <div class=" col-12 col-sm-4 text-center">
                    <img class="img-fluid" src="img/home/banners/bannermove.png" alt="move">

                </div>

                <div class="col-12 col-sm-4 text-center">
                    <img class="img-fluid" src="img/home/banners/bannersupport.png" alt="support">

                </div>

                <div class="col-12 col-sm-4 text-center">
                    <img class="img-fluid" src="img/home/banners/bannernutricion.png" alt="nutricion">

                </div>

            </div>

        </section>

        <section class="separacion">
            <div class="container">
                <div class="titulo text-center">
                    <h2>EMPIEZA A RODAR CON LO MEJOR</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4 text-center">
                        <img class="img-fluid" src="img/home/banners/km50.jpg" alt="KM 50">
                        <h5>KM 50</h5>
                        <p>¡Comienza una Historia!</p>
                        <button type="button" class="btn btn-light">Ver Productos</button>
                    </div>

                    <div class="col-12 col-sm-4 text-center">
                        <img class="img-fluid" src="img/home/banners/km100.jpg" alt="KM 100">
                        <h5>KM 100</h5>
                        <p>¡Hazlo una y otra vez!</p>
                        <button type="button" class="btn btn-light">Ver Productos</button>
                    </div>

                    <div class="col-12 col-sm-4 text-center">
                        <img class="img-fluid" src="img/home/banners/km200.jpg" alt="KM 200">
                        <h5>KM 200</h5>
                        <p>¡Tu te lo mereces!</p>
                        <button type="button" class="btn btn-light">Ver Productos</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="separacion">
            <div class="container">
                <div class="titulo text-center">

                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 ">
                        <img class="img-fluid" src="img/home/banners/tienda.jpeg" alt="KM 50">

                    </div>

                    <div class="col-12 col-sm-6 ">
                        <h5>COMPRA EN TODO EL PAÍS</h5>
                        <h3>ENCUENTRA UNA TIENDA CERCA DE TI</h3>
                        <p>Lleva contigo siempre el mejor equipamiento sin importar donde estés.</p>
                        <button type="button" class="btn btn-light">Ver Distirbuidores</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-3 text-center">
                    <img class="img-fluid" src="img/logo2.png" alt="img 1">

                </div>

                <div class="col-12 col-sm-3 ">
                    <p>SOY RIGO URAN </p>
                    <p>“Mijitos, el ciclismo es mi vida, siempre pedaleo hacia la meta con berraquera y ahora quiero compartirles algo de lo que me apasiona”</p>
                    <p>RIUM S.A.S NIT 900.748.651-0 </p>
                    <p>Colombia</p>

                    </p>
                </div>

                <div class="col-12 col-sm-3 ">
                    <p>INFORMACIÓN</p>
                    <ul>

                        <li><a href="#">Cambios y devoluciones</a></li>

                        <li><a href="#">Términos y condiciones </a></li>

                        <li><a href="#">Contáctanos</a></li>

                    </ul>
                </div>


                <div class="col-12 col-sm-3 text-center">
                    <p>RECIBE MIS CORREOS MIJIT@</p>
                    <p>Únete a nuestro boletín y recibe mis noticias directo en tu buzón</p>
                    <form method="post" action="/contact#newsletter-footer" id="newsletter-footer" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                        <label for="Email-1494292487693" class="hidden-label">Suscríbete a nuestra lista de correo</label>
                        <input type="hidden" name="contact[tags]" value="prospect,newsletter">
                        <input type="hidden" name="contact[context]" value="footer">
                        <div class="footer__newsletter">
                            <input type="email" value="" placeholder="Suscríbete a nuestra lista de correo" name="contact[email]" id="Email-1494292487693" class="footer__newsletter-input" autocorrect="off" autocapitalize="off">
                            <button type="submit" class="footer__newsletter-btn" name="commit">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-email" viewBox="0 0 64 64"><path d="M63 52H1V12h62zM1 12l25.68 24h9.72L63 12M21.82 31.68L1.56 51.16m60.78.78L41.27 31.68"></path></svg>
                        <span class="footer__newsletter-btn-label">
                          Suscribir
                        </span>
                      </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>